<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZlW-fE-LNw">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--動漫列表-->
        <scene sceneID="DlV-GS-Ar6">
            <objects>
                <tableViewController storyboardIdentifier="AnimatesTableViewController" id="YTV-2u-oBg" customClass="AnimatesTableViewController" customModule="AnimateIntroduce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="181" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8VE-rU-gmR">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93542295689999999" green="0.82203402950000004" blue="0.85246861870000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="c3i-SN-nrG">
                            <rect key="frame" x="0.0" y="0.0" width="402" height="140"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOo-MO-fng">
                                    <rect key="frame" x="21" y="114" width="160" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVn-3m-Fan">
                                    <rect key="frame" x="211" y="114" width="160" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRj-JB-kxT">
                                    <rect key="frame" x="74" y="71" width="114" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="2024">
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="YearTapped:" destination="YTV-2u-oBg" eventType="touchUpInside" id="08k-D7-3fK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="年份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL8-uf-DAy">
                                    <rect key="frame" x="16" y="72" width="50" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="月份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDB-f8-bAF">
                                    <rect key="frame" x="211" y="72" width="50" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPL-Wf-hAR">
                                    <rect key="frame" x="269" y="71" width="114" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="10">
                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                        <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="MonthTapped:" destination="YTV-2u-oBg" eventType="touchUpInside" id="d47-zB-6Sb"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcB-gS-O2C">
                                    <rect key="frame" x="8" y="17" width="328" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="dismissKeyboard:" destination="YTV-2u-oBg" eventType="editingDidEndOnExit" id="kIz-ki-aVQ"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAI-0y-PlC">
                                    <rect key="frame" x="344" y="12" width="50" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system"/>
                                    <connections>
                                        <action selector="SearchTapped:" destination="YTV-2u-oBg" eventType="touchUpInside" id="8mq-yS-QqN"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="共搜尋到" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izd-Cr-YDp">
                                    <rect key="frame" x="8" y="114" width="48" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="個結果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5B-zI-OK2">
                                    <rect key="frame" x="81" y="114" width="36" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICe-eN-i1g">
                                    <rect key="frame" x="60" y="114" width="17" height="15"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.86784071461554957" green="0.79946225720647413" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimateTableViewCell" id="VX8-OB-jqa" customClass="AnimateTableViewCell" customModule="AnimateIntroduce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="190" width="402" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VX8-OB-jqa" id="0xH-fc-zUP">
                                    <rect key="frame" x="0.0" y="0.0" width="402" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyB-li-zMy">
                                            <rect key="frame" x="336" y="-10" width="66" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jgh-5k-5qH">
                                            <rect key="frame" x="-11" y="11" width="170" height="159"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng0-tQ-Ml8">
                                            <rect key="frame" x="148" y="27" width="254" height="89"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edb-Pw-l73">
                                            <rect key="frame" x="148" y="122" width="76" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.47843140360000003" green="0.70980393890000004" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="校園"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfl-Wb-P3c">
                                            <rect key="frame" x="232" y="122" width="76" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.47843140360000003" green="0.70980393890000004" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="科幻"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXE-g7-Mli">
                                            <rect key="frame" x="316" y="122" width="76" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.47843140360000003" green="0.70980393890000004" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="超自然"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.93542295689999999" green="0.82203402950000004" blue="0.85246861870000001" alpha="0.45734168046357615" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AnimateImageView" destination="Jgh-5k-5qH" id="PNo-0E-GPs"/>
                                    <outlet property="GenreLabel" destination="UyB-li-zMy" id="PEN-Hi-PZy"/>
                                    <outlet property="TitleLabel" destination="ng0-tQ-Ml8" id="tE6-T2-JwJ"/>
                                    <outletCollection property="GenreButtons" destination="Edb-Pw-l73" collectionClass="NSMutableArray" id="mD3-vr-j2M"/>
                                    <outletCollection property="GenreButtons" destination="Wfl-Wb-P3c" collectionClass="NSMutableArray" id="3Kp-Fo-HYB"/>
                                    <outletCollection property="GenreButtons" destination="oXE-g7-Mli" collectionClass="NSMutableArray" id="qg8-Su-4eB"/>
                                    <segue destination="RPn-Ze-dsP" kind="show" destinationCreationSelector="ShowDetail:" id="Znj-sP-MFc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YTV-2u-oBg" id="Cgx-Ua-4ab"/>
                            <outlet property="delegate" destination="YTV-2u-oBg" id="McP-19-NXc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="動漫列表" id="dn7-p5-9bm"/>
                    <connections>
                        <outlet property="MonthButton" destination="uPL-Wf-hAR" id="vTI-xh-5TI"/>
                        <outlet property="MonthPickerView" destination="dFg-lr-AZg" id="ZZe-WQ-rFx"/>
                        <outlet property="MonthTextField" destination="TVn-3m-Fan" id="1mO-pE-X8l"/>
                        <outlet property="MonthToolbar" destination="Ek7-Sj-0K2" id="0GX-gv-MdL"/>
                        <outlet property="SearchTextField" destination="YcB-gS-O2C" id="sgk-he-dlG"/>
                        <outlet property="YearButton" destination="DRj-JB-kxT" id="u2J-jI-UYQ"/>
                        <outlet property="YearPickerView" destination="tXw-rz-lra" id="qQo-e1-YRC"/>
                        <outlet property="YearTextField" destination="ZOo-MO-fng" id="sPp-aN-GMG"/>
                        <outlet property="YearToolbar" destination="svc-j2-9Pa" id="cwK-tG-gpL"/>
                        <outlet property="countLabel" destination="ICe-eN-i1g" id="ZrC-0d-Qcj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAo-z2-tOp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pickerView contentMode="scaleToFill" id="tXw-rz-lra">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="YTV-2u-oBg" id="ljU-P5-tzh"/>
                        <outlet property="delegate" destination="YTV-2u-oBg" id="Xlb-2P-hyi"/>
                    </connections>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="svc-j2-9Pa">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Cancel" id="v9z-Fn-KeJ">
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="YearCancel:" destination="YTV-2u-oBg" id="lPG-kz-7Mu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="mSJ-HM-9ZS"/>
                        <barButtonItem title="Done" id="fAF-Ig-xY1">
                            <connections>
                                <action selector="YearDone:" destination="YTV-2u-oBg" id="Vc0-84-USa"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <pickerView contentMode="scaleToFill" id="dFg-lr-AZg">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="YTV-2u-oBg" id="McK-bo-gsv"/>
                        <outlet property="delegate" destination="YTV-2u-oBg" id="yGQ-lS-mFg"/>
                    </connections>
                </pickerView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ek7-Sj-0K2">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Cancel" id="MvW-Mz-Q5n">
                            <color key="tintColor" systemColor="systemPinkColor"/>
                            <connections>
                                <action selector="MonthCancel:" destination="YTV-2u-oBg" id="jhQ-4H-VE9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Lay-Rc-hSQ"/>
                        <barButtonItem title="Done" id="2bK-Bp-paj">
                            <connections>
                                <action selector="MonthDone:" destination="YTV-2u-oBg" id="ftO-xF-cDi"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1408.955223880597" y="75.514874141876419"/>
        </scene>
        <!--Animate Detail View Controller-->
        <scene sceneID="RaX-2o-wSM">
            <objects>
                <viewController storyboardIdentifier="AnimateDetailViewController" id="RPn-Ze-dsP" customClass="AnimateDetailViewController" customModule="AnimateIntroduce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNU-TR-03b">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="邊框" translatesAutoresizingMaskIntoConstraints="NO" id="zIQ-vS-PR8">
                                <rect key="frame" x="16" y="106" width="370" height="453"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2a-bs-IQz">
                                <rect key="frame" x="16" y="575" width="75" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47587280638968266" green="0.70818699689381648" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ab-7i-oyX">
                                <rect key="frame" x="101" y="574" width="75" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47843140360000003" green="0.70980393890000004" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLG-rx-Wq7">
                                <rect key="frame" x="186" y="575" width="75" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47843140360000003" green="0.70980393890000004" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textbg" translatesAutoresizingMaskIntoConstraints="NO" id="uch-Vc-vER">
                                <rect key="frame" x="-28" y="633" width="440" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KtG-hu-WK2">
                                <rect key="frame" x="33" y="628" width="357" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93542295694351196" green="0.82203402954882621" blue="0.85246861872369084" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">平常擔任班上背景人物的我──溫水和彥，偶然目擊人氣女同學八奈見杏菜被男生甩掉的失戀現場。
「他明明說過要娶我當新娘，這不過分嗎？」「那是多久前的事了？」「大概四、五歲吧。」
那不算數吧？
以此為契機，田徑隊的燒鹽檸檬、文藝社的小鞠知花等洋溢著敗北感的女生接連登場──？
「溫水，女生可以分成兩大類。如果不是青梅竹馬，就是狐狸精。」「原來如此，真豪爽的分類法。」
……但願這些因為敗北而閃耀的少女們都能幸福。被敗北女角──敗女所環繞的謎樣青春，在此揭幕！</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="敗北女角太多了" translatesAutoresizingMaskIntoConstraints="NO" id="Ok4-sF-gcK">
                                <rect key="frame" x="33" y="139" width="336" height="385"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcM-b1-pIe">
                                <rect key="frame" x="33" y="63" width="344" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zbV-J3-1HX"/>
                        <color key="backgroundColor" red="0.97254902119999997" green="0.92549020049999997" blue="0.7607843876" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="bl7-qb-QjG"/>
                    <connections>
                        <outlet property="AniImage" destination="Ok4-sF-gcK" id="1el-gm-vyb"/>
                        <outlet property="descriptionText" destination="KtG-hu-WK2" id="9Cf-mT-hga"/>
                        <outlet property="titleLabel" destination="lcM-b1-pIe" id="qZS-dQ-Pz7"/>
                        <outletCollection property="GenreLabels" destination="w2a-bs-IQz" collectionClass="NSMutableArray" id="MQZ-vu-IUm"/>
                        <outletCollection property="GenreLabels" destination="5Ab-7i-oyX" collectionClass="NSMutableArray" id="wf3-dU-UlM"/>
                        <outletCollection property="GenreLabels" destination="mLG-rx-Wq7" collectionClass="NSMutableArray" id="qXx-lU-bsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GbT-Hc-i4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.9701492537311" y="79.633867276887869"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBM-OX-hCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZlW-fE-LNw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xBX-Zc-axw">
                        <rect key="frame" x="0.0" y="62" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YTV-2u-oBg" kind="relationship" relationship="rootViewController" id="SVC-FX-ork"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaN-kg-7qy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.55223880597015" y="75.514874141876419"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="textbg" width="270" height="405"/>
        <image name="敗北女角太多了" width="227" height="320"/>
        <image name="邊框" width="4103" height="6615"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
